#### general settings
name: Class_cartoon_A01b_EDVR_AI4K_5in_64f_10b_pretrain_wTSA
use_tb_logger: true
model: video_base
distortion: sr
scale: 4
gpu_ids: [0,1,2,3]

#### datasets
datasets:
  train:
    name: AI4K
    mode: AI4K
    interval_list: [1]
    random_reverse: false
    border_mode: false
    data_type: lmdb
    video_class: cartoon     # all | movie | cartoon | lego
    dataroot_GT: /home/yhliu/AI4K/train1_HR.lmdb
    dataroot_LQ: /home/yhliu/AI4K/train1_LR.lmdb
    cache_keys: ~

    N_frames: 5
    use_shuffle: true
    n_workers: 8 #3  # per GPU
    batch_size: 16
    GT_size: 256
    LQ_size: 64
    use_flip: true
    use_rot: true
    color: RGB
  val:
    name: REDS4
    mode: video_test
    dataroot_GT: /data0/yhliu/AI4K/val1_HR_png_bic/
    dataroot_LQ: /data0/yhliu/AI4K/val1_LR_png_bic/
    cache_data: True
    N_frames: 5
    padding: new_info

#### network structures
network_G:
  which_model_G: EDVR
  nf: 64
  nframes: 5
  groups: 8
  front_RBs: 5
  back_RBs: 10
  predeblur: false
  HR_in: false
  w_TSA: true

#### path
path:
  pretrain_model_G: ../experiments/A01b_EDVR_AI4K_5in_64f_10b_pretrain_wTSA/models/150000_G.pth
  strict_load: false
  resume_state:  ~ #../experiments/A01xxx_EDVR_AI4K_5in_64f_10b_scratch_wTSA/training_state/45000.state

#### training settings: learning rate scheme, loss
train:
  lr_G: !!float 3e-4   #4e-4
  lr_scheme: CosineAnnealingLR_Restart
  beta1: 0.9
  beta2: 0.99
  niter: 1000000
  ft_tsa_only: 50000
  warmup_iter: -1  # -1: no warm up
  T_period: [50000, 100000, 150000, 150000, 150000]
  restarts: [50000, 150000, 300000, 450000]
  restart_weights: [1, 1, 1, 1]
  eta_min: !!float 1e-7

  pixel_criterion: cb
  pixel_weight: 1.0
  val_freq: !!float 5e3

  manual_seed: 0

#### logger
logger:
  print_freq: 100
  save_checkpoint_freq: !!float 5000
